@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --fc-border-color: theme('colors.gray.200');
  --fc-today-bg-color: theme('colors.blue.50');
  --fc-event-bg-color: theme('colors.blue.500');
  --fc-event-border-color: theme('colors.blue.600');
}

@layer base {
  body {
    @apply bg-gray-50;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-primary-600 text-white rounded-md hover:bg-primary-700 
           transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 
           focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply px-4 py-2 bg-white text-gray-700 border border-gray-300 rounded-md 
           hover:bg-gray-50 transition-colors duration-200 ease-in-out 
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .input-field {
    @apply block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-primary-500 focus:ring-primary-500;
  }
}